{
  "compilerOptions": {
      "module": "commonjs",
      "lib": ["es6", "dom"],
      "target": "es6",
      "experimentalDecorators": true, // Necessary for @decorators
      "outDir": "dist",               // Output folder for the compiled ts
      "strict": true,
      "noUnusedLocals": false,
      "sourceMap": true,
      "moduleResolution": "node",
      "types": ["reflect-metadata"],  // Necessary for inversify
      "emitDecoratorMetadata": true,
      "baseUrl": "src"              // Base Path for absolute imports
  }
}
